fastcgi_pass                php;

include                     fastcgi_params;

fastcgi_split_path_info ^(.+?\.php)(/.*)$;
fastcgi_index index.php;

fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
fastcgi_param  PATH_TRANSLATED    $document_root$fastcgi_script_name;

fastcgi_param  PATH_INFO          $fastcgi_path_info;
fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
fastcgi_param  REQUEST_URI        $request_uri;

fastcgi_next_upstream       error timeout;
fastcgi_keep_conn           on;

fastcgi_hide_header         "X-Powered-By";

#fastcgi_cache               phpCache;
limit_req                   zone=reqPerSec10  burst=50 nodelay;
