#1mb zone holds approx 16k sessions

#Connections per IP zones
limit_conn_zone     $binary_remote_addr zone=conPerIp:5m;

#Request rate zones
limit_req_zone      $binary_remote_addr zone=reqPerSec1:3m rate=1r/s;
limit_req_zone      $binary_remote_addr zone=reqPerSec5:3m rate=5r/s;
limit_req_zone      $binary_remote_addr zone=reqPerSec10:3m rate=10r/s;
limit_req_zone      $binary_remote_addr zone=reqPerSec20:3m rate=20r/s;

#Fastcgi cache zones
#At some point you'd probably want to change these paths to their own
#directory, for example to /var/cache/nginx/
fastcgi_cache_path  /tmp/cacheGlobal levels=1:1 keys_zone=cacheGlobal:5m;
fastcgi_cache_path  /tmp/cachePerUser levels=1:1 keys_zone=cacheClient:30m;
